entity ADClient {
	name String required
	code String required unique
	description String
	active Boolean
}
entity ADOrganization {
	name String required
	code String required unique
	description String
	active Boolean
}
entity ADTable {
	name String required unique
	view Boolean
	active Boolean
}
entity ADColumn {
	// The JPA entity field name (usually in a camelCased format).
	name String required

	// The native database column name (usually in a kebab_cased format).
	sqlName String required

	description String
	fieldLength Long

	// Whether it is a primary key column.
	key Boolean
	type ADColumnType

	// Whether it is a foreign key column.
	foreignKey Boolean

	// The name of the linked primary key table if foreignKey is true.
	importedTable String

	// The column name of the linked primary key if foreignKey is true.
	importedColumn String

	mandatory Boolean
	mandatoryLogic String
	readOnlyLogic String
	updatable Boolean
	defaultValue String
	formatPattern String

	// The minimum character length of the String column.
	minLength Integer

	// The maximum character length of the String column.
	maxLength Integer

	// The minimum number value of the numeric column.
	minValue Long

	// The minimum number value of the numeric column.
	maxValue Long

	active Boolean
}
entity ADWindow {
	name String required
	description String
	type ADWindowType required
	active Boolean
}
entity ADTab {
	name String required
	description String

	// Target API endpoint for the CRUD operations.
	targetEndpoint String

	writable Boolean
	displayLogic String
	readOnlyLogic String
	filterQuery String
	orderQuery String
	active Boolean
}
entity ADField {
	name String required
	description String
	hint String
	staticText String
	staticField Boolean
	labelOnly Boolean
	showLabel Boolean
	showInGrid Boolean
	showInDetail Boolean
	gridSequence Integer
	detailSequence Integer
	displayLogic String
	writable Boolean
	columnNo Integer
	columnSpan Integer
	active Boolean
}
entity ADFieldGroup {
	name String required
	collapsible Boolean
	collapseByDefault Boolean
	active Boolean
}
entity ADReference {
	name String required
	value String required unique
	description String
	referenceType ADReferenceType
	active Boolean
}
entity ADReferenceList {
	name String required
	value String required unique
	description String
	active Boolean
}
enum ADColumnType {
	STRING, INTEGER, LONG, BIG_DECIMAL, FLOAT, DOUBLE,
	BOOLEAN, LOCAL_DATE, ZONED_DATE_TIME, DURATION,
	INSTANT
}
enum ADWindowType {
	MAINTAIN, QUERY, TRANSACTION
}
enum ADReferenceType {
	LIST, TABLE, DATATYPE
}
/**
 * Both side will reference each other.
 */
relationship OneToMany {
	// Application Dictionaries.
	ADClient to ADOrganization{adClient required}
	ADTable to ADColumn{adTable required}
	ADWindow to ADTab{adWindow required}
	ADTab to ADTab{parentTab}
	ADTab to ADField{adTab required}
	ADReference to ADReferenceList{adReference required}
}
/**
 * The left side entity won't be included in the right side entity.
 */
relationship ManyToOne {
	// Application Dictionaries.
	ADTable{adClient required} to ADClient
	ADTable{adOrganization required} to ADOrganization

	ADColumn{adClient required} to ADClient
	ADColumn{adOrganization required} to ADOrganization
	ADColumn{adReference} to ADReference

	ADWindow{adClient required} to ADClient
	ADWindow{adOrganization required} to ADOrganization
	
	ADTab{adClient required} to ADClient
	ADTab{adOrganization required} to ADOrganization
	ADTab{adTable required} to ADTable
	ADTab{parentColumn} to ADColumn
	ADTab{foreignColumn} to ADColumn
	
	ADField{adClient required} to ADClient
	ADField{adOrganization required} to ADOrganization
	ADField{adReference} to ADReference
	ADField{adColumn required} to ADColumn
}
// Allow filtering to all entities.
filter *
// Set pagination options.
paginate * with pagination
// Use Data Transfert Objects (DTO)
dto * with mapstruct
// Set service options to all except few
service * with serviceClass
