entity ADOrganization {
	name String required
	code String required unique
	description String
	active Boolean
}
entity ADTable {
	name String required unique
	view Boolean
	active Boolean
}
entity ADColumn {
	// The JPA entity field name (usually in a camelCased format).
	name String required

	// The native database column name (usually in a kebab_cased format).
	sqlName String required

	description String
	fieldLength Long

	// Whether it is a primary key column.
	key Boolean
	type ADColumnType

	// Whether it is a foreign key column.
	foreignKey Boolean

	// The name of the linked primary key table if foreignKey is true.
	importedTable String

	// The column name of the linked primary key if foreignKey is true.
	importedColumn String

	mandatory Boolean
	mandatoryLogic String
	displayLogic String
	readOnlyLogic String
	updatable Boolean
	alwaysUpdatable Boolean
	copyable Boolean
	defaultValue String
	formatPattern String

	// The minimum character length of the String column.
	minLength Integer

	// The maximum character length of the String column.
	maxLength Integer

	// The minimum number value of the numeric column.
	minValue Long

	// The minimum number value of the numeric column.
	maxValue Long

	identifier Boolean
	defaultSelection Boolean
	selectionSequence Integer
	active Boolean
}
entity ADWindow {
	name String required
	description String
	titleLogic String
	type ADWindowType required
	active Boolean
}
entity ADTab {
	name String required
	description String
	iconName String

	// Target API endpoint for the CRUD operations.
	targetEndpoint String

	writable Boolean
	displayLogic String
	readOnlyLogic String
	filterQuery String
	orderQuery String
	tabSequence Integer
	active Boolean
}
entity ADField {
	name String required
	description String
	hint String
	staticText String
	staticField Boolean
	labelOnly Boolean
	showLabel Boolean
	showInGrid Boolean
	showInDetail Boolean
	gridSequence Integer
	detailSequence Integer
	displayLogic String
	readOnlyLogic String
	writable Boolean
	columnNo Integer
	columnSpan Integer

	// Overriding AdColumn metadata.
	updatable Boolean
	alwaysUpdatable Boolean
	copyable Boolean
	defaultValue String
	formatPattern String

	active Boolean
}
entity ADFieldGroup {
	name String required
	collapsible Boolean
	collapseByDefault Boolean
	active Boolean
}
entity ADReference {
	name String required
	value String required unique
	description String
	referenceType ADReferenceType
	active Boolean
}
entity ADReferenceList {
	name String required
	value String required unique
	description String
	active Boolean
}
entity AdValidationRule {
	// Is required for import or export data
	uid UUID required

	name String required unique
	description String
	query String
	active Boolean
}

@skipClient
entity AdMenu {
	uid UUID required
	name String required
	description String
	path String required
	action AdMenuAction
	icon String
}

enum ADColumnType {
	STRING, INTEGER, LONG, BIG_DECIMAL, FLOAT, DOUBLE,
	BOOLEAN, LOCAL_DATE, ZONED_DATE_TIME, DURATION,
	INSTANT
}
enum ADWindowType {
	MAINTAIN, QUERY, TRANSACTION
}
enum ADReferenceType {
	DATATYPE, LIST, TABLE
}
enum AdMenuAction {
	WINDOW
}
/**
 * Both side will reference each other.
 */
relationship OneToMany {
	// Application Dictionaries.
	ADTable to ADColumn{adTable required}
	ADWindow to ADTab{adWindow required}
	ADTab to ADTab{parentTab}
	ADTab to ADField{adTab required}
	ADReference to ADReferenceList{adReference required}
	AdMenu to AdMenu{parentMenu}
}
/**
 * The left side entity won't be included in the right side entity.
 */
relationship ManyToOne {
	// Application Dictionaries.
	ADTable{adOrganization required} to ADOrganization

	ADColumn{adOrganization required} to ADOrganization
	ADColumn{adReference} to ADReference
	ADColumn{adValidationRule} to AdValidationRule

	ADWindow{adOrganization required} to ADOrganization
	
	ADTab{adOrganization required} to ADOrganization
	ADTab{adTable required} to ADTable
	ADTab{parentColumn} to ADColumn
	ADTab{foreignColumn} to ADColumn
	
	ADField{adOrganization required} to ADOrganization
	ADField{adReference} to ADReference
	ADField{adColumn required} to ADColumn
	ADField{adValidationRule} to AdValidationRule

	ADReference{adOrganization required} to ADOrganization
	ADReferenceList{adOrganization required} to ADOrganization
	AdValidationRule{adOrganization required} to ADOrganization

	AdMenu{adWindow} to ADWindow
	AdMenu{adOrganization required} to ADOrganization
}
// Allow filtering to all entities.
filter *
// Set pagination options.
paginate * with pagination
// Use Data Transfert Objects (DTO)
dto * with mapstruct
// Set service options to all except few
service * with serviceClass
