entity ADOrganization {
	uid UUID
	name String required
	code String required unique
	description String
	active Boolean
}
entity ADOrganizationInfo {
	address String required
	taxId String required
	bankAccount String
	uid UUID
	active Boolean
}

/**
 * The extended User entity.
 */
entity AdUser {
	uid UUID
	active Boolean
	phone String maxlength(20)
	position String maxlength(30)

	/** Whether it is an employee or not */
	employee Boolean

	/** Whether it is a vendor or not */
	vendor Boolean

	failedLoginCount Integer
	lastLoginDate Instant
}

entity CDocumentType {
	uid UUID
	active Boolean
	name String required
	description String
}

entity CCountry {
	name String required
	code String required pattern(/^[A-Z]{2}$/) unique
	withRegion Boolean
	phoneCode String
	description String
	uid UUID
	active Boolean
}
entity CCurrency {
	code String required pattern(/^[A-Z]{3}$/)
	symbol String required
	name String required
	uid UUID
	active Boolean
}
entity CRegion {
	name String required
	description String
	uid UUID
	active Boolean
}
entity CCity {
	name String required
	uid UUID
	active Boolean
}
entity CLocation {
	address1 String required maxlength(100)
	address2 String maxlength(100)
	address3 String maxlength(100)
	address4 String maxlength(100)
	postalCode String maxlength(10)
	phone String maxlength(20)
	fax String maxlength(20)
	uid UUID
	active Boolean
}

/**
 * The CGallery entity.
 * @author A true hipster
 */
entity CGallery {
	name String required maxlength(30)
	description String maxlength(100)
	uid UUID
	active Boolean
}

entity CGalleryItem {
	type CGalleryItemType required
	sequence Integer required min(0)
	preview Boolean
	uid UUID
	active Boolean
}

entity CBank {
	name String required
	value String required
	shortName String required
	description String
	swiftCode String pattern(/^[A-Z]{4}[A-Z]{2}[A-Z0-9]{2}([A-Z0-9]{3})?$/) unique
	uid UUID
	active Boolean
}

entity CBusinessCategory {
	name String required unique
	description String
	sector CBusinessCategorySector required
	uid UUID
	active Boolean
}

entity CAttachment {
	type CAttachmentType required

	/** The original file name. */
	fileName String

	/** The small version of the image (for image file type). */
	imageSmall String

	/** The medium version of the image (for image file type). */
	imageMedium String

	/** The large version of the image (for image file type). */
	imageLarge String

	mimeType String
	documentType String

	/* Used for the local attachment only. */
	uploadDir String

	uid UUID
	active Boolean
}

entity CRegistrationDocument {
	documentNo String required
	expirationDate LocalDate
	uid UUID
	active Boolean
}
/**
 * The Registration Document Type entity.
 */
entity CRegistrationDocType {
	name String required unique
	description String
	hasExpirationDate Boolean
	mandatoryBusinessCategories BusinessCategorySelection required
	additionalBusinessCategories BusinessCategorySelection required
	mandatoryForCompany Boolean
	additionalForCompany Boolean
	mandatoryForProfessional Boolean
	additionalForProfessional Boolean
	uid UUID
	active Boolean
}

entity CRegDocTypeBusinessCategory(c_regdoctype_businesses) {
	uid UUID
	mandatory Boolean
	active Boolean
}

/**
 * The Tax Category entity.
 */
entity CTaxCategory {
	name String required
	description String
	isWithholding Boolean
	uid UUID
	active Boolean
}

entity CTax {
	name String required
	description String
	rate BigDecimal
	validFrom LocalDate
	transactionType CTransactionType required
	uid UUID
	active Boolean
}

entity CFunctionary {
	name String required
	position String required
	phone String required
	email String required
	uid UUID
	active Boolean
}

entity CVendor {
	code String maxlength(30)
	name String required maxlength(150)
	type String required maxlength(10)
	location String required maxlength(10)
	idNo String maxlength(50)
	tin String maxlength(30)
	taxIdNo String maxlength(30)
	taxIdName String maxlength(50)
	branch Boolean
	email String maxlength(30)
	phone String
	fax String
	website String maxlength(50)
	paymentCategory String required maxlength(10)
	rating Double min(0) max(10)

	dateTrx LocalDate required
	documentNo String maxlength(30)
	documentAction String required maxlength(10)
	documentStatus String required maxlength(10)
	approved Boolean
	processed Boolean

	uid UUID
	active Boolean
}

entity CVendorLocation {
	taxInvoiceAddress Boolean
	shipAddress Boolean
	invoiceAddress Boolean
	payFromAddress Boolean
	uid UUID
	active Boolean
}

entity CVendorBusinessCat {
	uid UUID
	active Boolean
}

entity CPicBusinessCat {
	uid UUID
	active Boolean
}

entity CVendorBankAcct {
	accountNo String required
	accountName String required
	name String
	branch String
	bban String
	iban String
	description String
	uid UUID
	active Boolean
}

entity CVendorTax {
	eInvoice Boolean
	taxableEmployers Boolean
	uid UUID
	active Boolean
}

entity CVendorGroup {
	code String required
	name String required
	description String
	isDefault Boolean
	uid UUID
	active Boolean
}

/**
 * The UoM entity.
 */
entity CUnitOfMeasure {
	code String required
	symbol String required
	name String required
	description String
	uid UUID
	active Boolean
}
/**
 * The Convertion Type & Rate entity.
 */
entity CConvertionType {
	code String required unique
	name String required
	description String
	uid UUID
	active Boolean
}

entity CConvertionRate {
	validFrom LocalDate required
	validTo LocalDate required
	rate BigDecimal required
	uid UUID
	active Boolean
}
/**
 * The CostCenter entity.
 */
entity CCostCenter {
	code String required
	name String required
	division String required
	description String
	uid UUID
	active Boolean
}
/**
 * The Element Value entity.
 */
entity CElementValue {
	code String required
	name String required
	type String required
	description String
	uid UUID
	active Boolean
}
/**
 * The CPaymentTerm entity.
 * @author A true hipster
 */
entity CPaymentTerm {
	code String required maxlength(20)
	name String required maxlength(50)
	description String
	
	afterDelivery Boolean
	asDefault Boolean
	calculateBusinessDay Boolean
	discount BigDecimal required
	discount2 BigDecimal required
	discountDays Long required
	discountDays2 Long required
	documentNote String maxlength(1000)

	fixMonthCutOff Long
	fixMonthDay Long
	fixMonthOffset Long
	fixedDueDate Boolean
	graceDays Long
	netDay String maxlength(1)
	netDays Long required
	onNextBusinessDay Boolean

	transactionType CTransactionType required
	valid Boolean

	uid UUID
	active Boolean
}
/**
 * The CPaymentSchedule entity.
 * @author A true hipster
 */
entity CPaymentSchedule {
	discount BigDecimal required
	discountDays Long required
	graceDays Long
	netDay String maxlength(1)
	netDays Long required
	percentage BigDecimal required
	valid Boolean

	uid UUID
	active Boolean
}
/**
 * The Product Group/ Asset Group entity.
 */
entity CProductGroup {
	code String required unique
	name String required
	type String
	uid UUID
	active Boolean
}

entity CProductGroupAccount {
	depreciation Depreciation required
	lifeYear Integer required
	lifeMonth Integer required
	uid UUID
	active Boolean
}
/**
 * The Calendar entity.
 */
entity CCalendar {
	name String required
	description String
	uid UUID
	active Boolean
}

entity CPeriod {
	name String required
	description String
	startDate LocalDate required
	endDate LocalDate required
	uid UUID
	active Boolean
}

entity CNonBusinessDay {
	category String required
	date LocalDate required
	description String
	uid UUID
	active Boolean
}

/**
 * The Product/Item Master.
 */
entity CProductClassification {
	name String required
	description String
	uid UUID
	active Boolean
}

entity CProductCategory {
	code String required
	name String required
	description String
	uid UUID
	active Boolean
}

entity CProductCategoryAccount {
	uid UUID
	active Boolean
}

entity CProduct{
	code String required maxlength(50)
	name String required
	description String
	type String required maxlength(1)
	uid UUID
	active Boolean
}

entity CWarehouse {
	name String required
	code String required
	description String
	address String
	uid UUID
	active Boolean
}

entity CLocator {
	code String required
	locatorType String
	aisle String
	bin String
	level String
	uid UUID
	active Boolean
}

/**
* vendor Invoice Verification
*/
entity MVerification {
	description String

	/** VHANUR */
	receiptNo String maxlength(20)
	invoiceNo String required

	/** VHDIVJ */
	invoiceDate LocalDate required

	/** VHTAX0 */
	taxInvoice String

	/** VHDSV Date service/tax. */
	taxDate LocalDate

	/** VHAEXP Total amount of receipt lines. */
	totalLines BigDecimal required

	/** VHAREC Receipt amount (base currency). */
	grandTotal BigDecimal required

	/** VHFREC Receipt amount in foreign currency. */
	foreignGrandTotal BigDecimal

	/** VHSTAM Tax amount (base currency). */
	taxAmount BigDecimal required

	/** VHCTAM Tax amount in foreign currency. */
	foreignTaxAmount BigDecimal

	/** VHDTSUB */
	dateSubmit LocalDate

	/** VHDGJ GL date. */
	dateAcct LocalDate
	withholdingAmt BigDecimal

	/** VHDOC */
	invoiceAp String

	/** VHDCT  */
	docType String

	/** VHDMTJ Payment date. */
	payDate LocalDate

	/** VHDDJ Promised date/payment schedule. */
	dueDate LocalDate

	/** VHAA Total actual amount. */
	payAmt BigDecimal

	/** VHRJDJ */
	dateReject LocalDate

	/** VHAPRD */
	dateApprove LocalDate

	/** VHPST */
	payStatus String

	/** VHTRDJ Transaction date */
	dateTrx LocalDate required

	/** VHDOCM Invoice verification document no. */
	documentNo String maxlength(30)

	documentAction String required maxlength(10)
	documentStatus String required maxlength(10)
	approved Boolean
	processed Boolean

	/** Whether or not it contains one or more reversed receipt lines. */
	receiptReversed Boolean

	/** Whether or not it contains one or more reversed invoice AP lines. */
	apReversed Boolean

	uid UUID
	active Boolean
}

entity MVerificationLine {
	/** VDDOCM */
	verificationNo String

	/** VDMATC */
	matchType String maxlength(1)

	/** VDDOCO */
	poNo String required

	receiveNo String required
	deliveryNo String required

	/** VDVRMK Supplier's remark. */
	description String

	/** VDSFXO */
	orderSuffix String maxlength(10)

	/** VDUREC */
	qty Long required

	/** VDPRRC Unit price. */
	priceActual BigDecimal required

	/** VDFRRC Unit price in foreign currency. */
	foreignActual BigDecimal

	/** VDAREC Receipt amount. */
	totalLines BigDecimal required

	/** VDFREC Receipt amount in foreign currency. */
	foreignTotalLines BigDecimal

	/** VDSTAM Tax amount. */
	taxAmount BigDecimal required

	/** VDCTAM Tax amount in foreign currency. */
	foreignTaxAmount BigDecimal

	/** VDLINN Invoice verification line no. */
	lineNo Integer

	/** VDLNID PO line no. */
	lineNoPo Integer

	/** VDNLIN Receipt line no. */
	lineNoMr Integer

	/** PRLITM  */
	itemDesc1 String maxlength(25)

	/** PRAITM */
	itemDesc2 String maxlength(25)

	/** VDCRR */
	conversionRate BigDecimal

	/** VDRCDJ Receipt date. */
	receiveDate LocalDate

	/** VDPST */
	payStat String

	/** VDTX Y means true, otherwise false */
	taxable Boolean

	/** VDDCTO */
	cDocType String maxlength(2)

	/** VDDCT */
	cDocTypeMr String maxlength(2)

	/** Whether or not the respective receipt line is reversed. */
	receiptReversed Boolean

	/** Whether or not the respective AP invoice line is reversed. */
	apReversed Boolean

	uid UUID
	active Boolean
}

entity MVerificationTax {
	taxPeriod Long required
	traxCode String required
	statusCode String required
	docCode String required
	year Long required
	returnDocType String
	repSerNo String
	taxExpCode String
	dateSSP LocalDate
	uid UUID
	active Boolean
}

entity CTaxInvoice {
	startNo String required
	endNo String required
	uid UUID
	active Boolean
}

entity MBrand {
	name String required maxlength(50)
	uid UUID
	active Boolean
}

entity MShoppingCart {
	uid UUID
	active Boolean
}

entity MShoppingCartItem {
	quantity BigDecimal required min(0)
	uid UUID
	active Boolean
}

entity MProductCatalog {
	name String required maxlength(70)
	description String
	shortDescription String required maxlength(100)
	sku String
	height Double
	length Double
	width Double
	weight Double
	price BigDecimal
	expiredDate LocalDate
	preOrder Boolean
	preOrderDuration Integer
	warranty String
	sold Boolean
	stockAvailable Long

	/** Next action for the document. */
	documentAction String required maxlength(10)

	/** Current document status. */
	documentStatus String required maxlength(10)

	/** Document is rejected if approved = false and processed = true. */
	approved Boolean

	/** Determine whether the document is already processed or not. */
	processed Boolean

	/** Mandatory if the document is rejected. */
	rejectedReason String maxlength(50)

	uid UUID
	active Boolean
}

entity MProductPrice {
	minQty BigDecimal
	maxQty BigDecimal
	price BigDecimal
	uid UUID
	active Boolean
}

entity MMatchPO {
	/** PRSHPN */
	deliveryNo String maxlength(20)

	/** PRDCTO */
	cDocType String maxlength(2)

	/** PRDOCO */
	poNo String maxlength(20)

	/** PRTRDJ */
	poDate LocalDate

	/** PRDOC */
	receiptNo String maxlength(20)

	/** PRRCDJ */
	receiptDate LocalDate

	/** PRUREC for Receipt Quantity */
	qty BigDecimal

	/** PRCRR */
	cConversionRate BigDecimal

	/** PRUOPN for Open Quantity */
	openQty BigDecimal

	/** PRPRRC for Unit Price */
	priceActual BigDecimal

	/** PRFRRC for Unit Price in foreign currency */
	foreignActual BigDecimal

	/** PRAOPN for Open Amount */
	openAmount BigDecimal

	/** PRFAP for Open Amount in foreign currency */
	openForeignAmount BigDecimal

	/** PRAREC for Total Line Amount */
	totalLines BigDecimal

	/** PRFREC for Total Line Amount in foreign currency */
	foreignTotalLines BigDecimal

	/** PRSTAM */
	taxAmount BigDecimal

	/** PRCTAM */
	foreignTaxAmount BigDecimal

	/** PRDGL for GL date */
	dateAccount LocalDate

	/** PRDCT */
	cDocTypeMr String maxlength(2)

	/** PRSFXO */
	orderSuffix String maxlength(10)

	/** PRLNID for PO line number */
	lineNoPo Integer

	/** PRNLIN for number of lines */
	lineNoMr Integer

	/** PRTX Y means true, otherwise false */
	taxable Boolean

	/** PRVRMK */
	description String maxlength(30)

	/** PRMATC */
	mMatchType String maxlength(1)

	/** PRLITM  */
	itemDesc1 String maxlength(25)

	/** PRAITM */
	itemDesc2 String maxlength(25)

	/** Whether it's already applied in an invoice or not. */
	invoiced Boolean
}

entity AiExchangeIn {
	entityType String required
	entityId Long
	payload TextBlob required
	status AiStatus required
}

entity AiExchangeOut {
	entityType String required
	entityId Long
	payload TextBlob required
	status AiStatus required
}

entity MRequisition {
	dateTrx LocalDate
	documentNo String maxlength(30)
	documentAction String required maxlength(10)
	documentStatus String required maxlength(10)
	approved Boolean
	processed Boolean

	datePromised LocalDate
	description String
	uid UUID
	active Boolean
}

entity MRequisitionLine {
	lineNo Integer
	documentDate LocalDate
	datePromised LocalDate
	dateRequired LocalDate
	requisitionAmount BigDecimal required
	quantity BigDecimal required
	quantityOrdered BigDecimal required
	quantityBalance BigDecimal required
	unitPrice BigDecimal required
	remark String
	uid UUID
	active Boolean
}

entity MPurchaseOrder {
	dateTrx LocalDate
	documentNo String maxlength(30)
	documentAction String required maxlength(10)
	documentStatus String required maxlength(10)
	approved Boolean
	processed Boolean
	grandTotal BigDecimal
	tax Boolean
	datePromised LocalDate
	description String
	uid UUID
	active Boolean
}

entity MPurchaseOrderLine {
	dateTrx LocalDate
	datePromised LocalDate
	orderAmount BigDecimal required
	quantity BigDecimal required
	unitPrice BigDecimal required
	remark String
	uid UUID
	active Boolean
}

entity CBiddingType {
	name String required maxlength(30)
	description String
	costEvaluationSelection String maxlength(5)
	winnerSelection String maxlength(5)
	uid UUID
	active Boolean
}

entity CEventType {
	name String required maxlength(30)
	description String
	uid UUID
	active Boolean
}

entity CEventTypeline {
	event String required maxlength(10)
	description String
	sequence Integer required min(0)
	uid UUID
	active Boolean
}

entity CBiddingCriteria {
	name String required
	description String
	uid UUID
	active Boolean
}

entity CBiddingSubCriteria {
	name String required
	description String
	uid UUID
	active Boolean
}

entity CBudgetPlan {
	code String required maxlength(20)
	name String required maxlength(50)
	description String

	/** Deduct from purchase requisition, purchase order, and/or bidding result */
	budgetDeduction String
	
	budgetAmount BigDecimal required
	amountAvailable BigDecimal required
	documentDate LocalDate required
	preventOverBudget Boolean
	uid UUID
	active Boolean
}

entity CBudgetPlanLine {
	totalDebit BigDecimal
	uid UUID
	active Boolean
}

entity CEvaluationMethod {
	name String required maxlength(60)
	priceLimit BigDecimal max(100)
	uid UUID
	active Boolean
}

entity CEvaluationMethodLine {
	/** Referenced from M_Reference */
	evaluation String required maxlength(5)
	weight BigDecimal max(100)
	passingGrade BigDecimal
	uid UUID
	active Boolean
}

entity CEvaluationCriteria {
	scoringPercentage BigDecimal max(100)
	uid UUID
	active Boolean
}

entity MBidding {
	name String required
	vendorSelection String
	ceilingPrice BigDecimal
	estimatedPrice BigDecimal

	// Common transactional fields.
	dateTrx LocalDate
	documentNo String maxlength(30)
	documentAction String required maxlength(10)
	documentStatus String required maxlength(10)
	approved Boolean
	processed Boolean
	dateApprove LocalDate
	dateReject LocalDate
	rejectedReason String

	uid UUID
	active Boolean
}

entity MBiddingLine {
	lineNo Integer
	quantity BigDecimal required
	ceilingPrice BigDecimal required
	totalCeilingPrice BigDecimal
	deliveryDate LocalDate required
	remark String
	uid UUID
	active Boolean
}

entity MBiddingSubItem {
	totalAmount BigDecimal
	uid UUID
	active Boolean
}

entity MBiddingSubItemLine {
	lineNo Integer
	quantity BigDecimal required
	price BigDecimal required
	amount BigDecimal
	uid UUID
	active Boolean
}

entity MBiddingSubmission {
	joinBidding String
	proposedPrice BigDecimal required
	ceilingPrice BigDecimal required
	uid UUID
	active Boolean
}

entity MBiddingSubmissionLine {
	proposedPrice BigDecimal required
	totalPriceSubmission BigDecimal required
	deliveryDate LocalDate required
	uid UUID
	active Boolean
}

entity MSubmissionSubItem {
	proposedPrice BigDecimal required
	uid UUID
	active Boolean
}


entity MProjectInformation {
	uid UUID
	active Boolean
	name String
}

entity MBiddingSchedule {
	startDate ZonedDateTime
	endDate ZonedDateTime
	uid UUID
	active Boolean
}

entity MBiddingScheduleAttachment {
	uid UUID
	active Boolean
}

entity MDocumentSchedule {
	docEvent String required
	uid UUID
	active Boolean
}

entity MVendorInvitation {
	uid UUID
	active Boolean
}

entity MVendorSuggestion {
	uid UUID
	active Boolean
}

entity MVendorScoring {
	percentage BigDecimal
	uid UUID
	active Boolean
}

// Enums

enum Depreciation {
	STRAIGHT_LINE, DOUBLE_DECLINING
}

enum CAttachmentType {
	LOCAL, REMOTE
}

enum CBusinessCategorySector {
	PRIMARY, SECONDARY, TERTIARY
}

enum CGalleryItemType {
	DOCUMENT, IMAGE, VIDEO
}

enum CTransactionType {
	SALES, PURCHASE, BOTH
}

enum BusinessCategorySelection {
	ALL, SELECTED, NONE
}

enum AiStatus {
	ERROR, PARTIAL, SUCCESS
}

relationship OneToOne {
	AdUser{user(login) required} to User
	CCountry{currency required} to CCurrency
	CVendor{taxIdFile} to CAttachment
	CGalleryItem{cAttachment required} to CAttachment
	MProductCatalog{cGallery} to CGallery
	MBiddingLine{subItem} to MBiddingSubItem{biddingLine}
	MBiddingScheduleAttachment{cAttachment required} to CAttachment
}

/**
 * Both side will reference each other.
 */
relationship OneToMany {
	CCountry to CRegion{country required}

	// For city without region.
	CCountry to CCity{country}

	// For city with region.
	CRegion to CCity{region}
	CBusinessCategory to CBusinessCategory{parentCategory}

	// for product category
	CProductCategory to CProductCategory{parentCategory}

	// Gallery items.
	CGallery to CGalleryItem{cGallery required}

	// Special prices of the product.
	MProductCatalog to MProductPrice{mProductCatalog required}

	// Shopping cart.
	MShoppingCart to MShoppingCartItem{mShoppingCart required}

	// Bidding sub-item lines.
	MBiddingSubItem to MBiddingSubItemLine{biddingSubItem required}

	// Bidding schedule attachments.
	MBiddingSchedule to MBiddingScheduleAttachment{biddingSchedule required}

	// Bidding Submission.
	MBiddingSubmission to MBiddingSubmissionLine{mBiddingSubmission required}
	MBiddingSubmissionLine to MSubmissionSubItem{mBiddingSubmissionLine required}
}

/**
 * Many to one relationship.
 */
relationship ManyToOne {
	ADOrganizationInfo{adOrganization required} to ADOrganization

	/** This field should not empty for a supplier's user */
	AdUser{cVendor} to CVendor
	AdUser{adOrganization required} to ADOrganization

	CDocumentType{adOrganization required} to ADOrganization

	CLocation{city required} to CCity

	CRegistrationDocument{type required} to CRegistrationDocType
	CRegistrationDocument{file required} to CAttachment
	CRegistrationDocument{vendor} to CVendor
	CRegistrationDocument{adOrganization required} to ADOrganization

	CRegDocTypeBusinessCategory{documentType} to CRegistrationDocType
	CRegDocTypeBusinessCategory{businessCategory} to CBusinessCategory
	CRegDocTypeBusinessCategory{adOrganization required} to ADOrganization

	CVendorLocation{vendor} to CVendor
	CVendorLocation{location} to CLocation
	CVendorLocation{adOrganization required} to ADOrganization

	CFunctionary{adOrganization required} to ADOrganization
	CFunctionary{vendor} to CVendor

	CCountry{adOrganization required} to ADOrganization
	CCurrency{adOrganization required} to ADOrganization
	CRegion{adOrganization required} to ADOrganization
	CCity{adOrganization required} to ADOrganization
	CLocation{adOrganization required} to ADOrganization
	CBank{adOrganization required} to ADOrganization

	CTaxCategory{adOrganization required} to ADOrganization
	CTax{adOrganization required} to ADOrganization
	CTax{taxCategory required} to CTaxCategory

	CBusinessCategory{adOrganization required} to ADOrganization

	CGallery{adOrganization required} to ADOrganization
	CGalleryItem{adOrganization required} to ADOrganization
	CAttachment{adOrganization required} to ADOrganization
	CRegistrationDocType{adOrganization required} to ADOrganization

	CVendor{adOrganization required} to ADOrganization
	CVendor{documentType required} to CDocumentType

	CVendorBusinessCat{vendor required} to CVendor
	CVendorBusinessCat{businessClassification required} to CBusinessCategory
	CVendorBusinessCat{businessCategory required} to CBusinessCategory
	CVendorBusinessCat{subBusinessCategory required} to CBusinessCategory
	CVendorBusinessCat{adOrganization required} to ADOrganization

	CPicBusinessCat{pic required} to AdUser
	CPicBusinessCat{businessCategory required} to CBusinessCategory
	CPicBusinessCat{adOrganization required} to ADOrganization

	CVendorBankAcct{vendor required} to CVendor
	CVendorBankAcct{bank required} to CBank
	CVendorBankAcct{currency required} to CCurrency
	CVendorBankAcct{file required} to CAttachment
	CVendorBankAcct{adOrganization required} to ADOrganization

	CVendorTax{vendor required} to CVendor
	CVendorTax{taxCategory required} to CTaxCategory
	CVendorTax{adOrganization required} to ADOrganization

	CUnitOfMeasure{adOrganization required} to ADOrganization
	CCostCenter{adOrganization required} to ADOrganization

	// For convertion rate with currency and convertion type.
	CConvertionRate{sourceCurrency required} to CCurrency
	CConvertionRate{targetCurrency required} to CCurrency
	CConvertionType{adOrganization required} to ADOrganization
	CConvertionRate{convertionType required} to CConvertionType
	CConvertionRate{adOrganization required} to ADOrganization

	CElementValue{adOrganization required} to ADOrganization

	CPaymentTerm{adOrganization required} to ADOrganization
	CPaymentSchedule{adOrganization required} to ADOrganization
	CPaymentSchedule{cPaymentTerm required} to CPaymentTerm

	CProductGroupAccount{assetAccount} to CElementValue
	CProductGroupAccount{depreciationAccount} to CElementValue
	CProductGroup{adOrganization required} to ADOrganization
	CProductGroupAccount{productGroup required} to CProductGroup
	CProductGroupAccount{adOrganization required} to ADOrganization

	CCalendar{adOrganization required} to ADOrganization
	CNonBusinessDay{calendar required} to CCalendar
	CNonBusinessDay{adOrganization required} to ADOrganization
	CPeriod{calendar required} to CCalendar
	CPeriod{adOrganization required} to ADOrganization

	// product or item master
	CProductClassification{adOrganization required} to ADOrganization
	CProductCategory{adOrganization required} to ADOrganization
	CProductCategoryAccount{adOrganization required} to ADOrganization
	CProductCategoryAccount{assetAcct required} to CElementValue
	CProductCategoryAccount{expenseAcct required} to CElementValue
	CProductCategoryAccount{productCategory required} to CProductCategory

	CProduct{adOrganization required} to ADOrganization
	CProduct{productClassification} to CProductClassification
	CProduct{productCategory required} to CProductCategory
	CProduct{productSubCategory} to CProductCategory
	CProduct{assetAcct required} to CElementValue
	CProduct{expenseAcct required} to CElementValue
	CProduct{uom required} to CUnitOfMeasure

	// master data warehouse and locator
	CWarehouse{adOrganization required} to ADOrganization
	CLocator{adOrganization required} to ADOrganization
	CLocator{warehouse required} to CWarehouse

	MBrand{adOrganization required} to ADOrganization

	MProductCatalog{adOrganization required} to ADOrganization
	MProductCatalog{cDocumentType required} to CDocumentType
	MProductCatalog{cCurrency required} to CCurrency
	MProductCatalog{cUom required} to CUnitOfMeasure
	MProductCatalog{cVendor required} to CVendor
	MProductCatalog{mBrand required} to MBrand
	MProductCatalog{mProduct required} to CProduct

	MProductPrice{adOrganization required} to ADOrganization

	MShoppingCart{adOrganization required} to ADOrganization
	MShoppingCart{adUser required} to AdUser
	MShoppingCartItem{adOrganization required} to ADOrganization
	MShoppingCartItem{mProductCatalog required} to MProductCatalog

	// releated vendor invoice verification
	MVerification{adOrganization required} to ADOrganization

	/** VHCRCD Invoice verification's currency */
	MVerification{currency required} to CCurrency

	/** VHCRCE Match PO's currency */
	MVerification{matchPoCurrency required} to CCurrency

	/**
	 * VHAN8 for supplier code.
	 * VHALPH for supplier name.
	 */
	MVerification{vendor required} to CVendor

	/** VHAN8L */
	MVerification{vendorTo} to CVendor

	/*
	 * VHADD1 for addr1
	 * VHADD2 for addr2
	 * VHADD3 for addr3
	 * VHADD4 for addr4
	 * VHCTY1 for cityName
	 * VHADDZ for postalCode
	 */
	MVerification{vendorLocation} to CVendorLocation

	/** VHEXR1 is mapped to tax category name. */
	MVerification{cTaxCategory} to CTaxCategory

	/** VHTXA1 is mapped to tax name. */
	MVerification{cTax} to CTax

	MVerificationLine{verification required} to MVerification
	MVerificationLine{adOrganization required} to ADOrganization
	MVerificationLine{product required} to CProduct

	/** VDUOM */
	MVerificationLine{uom required} to CUnitOfMeasure
	MVerificationLine{cCostCenter required} to CCostCenter

	/** VDCRCD */
	MVerificationLine{cCurrency required} to CCurrency

	/** VDEXR1 is mapped to tax category name. */
	MVerificationLine{cTaxCategory} to CTaxCategory

	/** VDTXA1 is mapped to tax name. */
	MVerificationLine{cTax} to CTax

	MVerificationTax{adOrganization required} to ADOrganization
	MVerificationTax{currency required} to CCurrency
	MVerificationTax{taxCategory required} to CTaxCategory
	MVerificationTax{costCenter required} to CCostCenter

	CTaxInvoice{adOrganization required} to ADOrganization
	CTaxInvoice{vendor required} to CVendor

	CVendorGroup{adOrganization required} to ADOrganization
	CVendor{vendorGroup} to CVendorGroup

	// BHp MatchPO table
	/** PRKCOO */
	MMatchPO{adOrganization required} to ADOrganization

	// Set to default value when integrating with BHp.
	MMatchPO{cCostCenter required} to CCostCenter

	/** PRAN8 is mapped to vendor code. */
	MMatchPO{vendor} to CVendor

	/** PRCRCD */
	MMatchPO{cCurrency} to CCurrency

	/** PREXR1 is mapped to tax category name. */
	MMatchPO{cTaxCategory} to CTaxCategory

	/** PRTXA1 is mapped to tax name. */
	MMatchPO{cTax} to CTax

	/** PRUOM is mapped to code, name, and symbol. */
	MMatchPO{cUom} to CUnitOfMeasure

	/**
	 * PRITM is mapped to product code.
	 * PRLITM is mapped to product name.
	 * PRAITM is mapped to product desc.
	 */
	MMatchPO{mProduct} to CProduct

	/** PRMCU is mapped to warehouse code and name. */
	MMatchPO{mWarehouse} to CWarehouse

	/** PRLOCN is mapped to locator code. */
	MMatchPO{mLocator} to CLocator

    /** Purchase Requisition */
	MRequisition{adOrganization required} to ADOrganization
	MRequisition{documentType required} to CDocumentType
	MRequisition{currency required} to CCurrency
	MRequisition{warehouse required} to CWarehouse
	MRequisition{costCenter required} to CCostCenter

	MRequisitionLine{requisition required} to MRequisition
	MRequisitionLine{adOrganization required} to ADOrganization
	MRequisitionLine{product required} to CProduct
	MRequisitionLine{warehouse} to CWarehouse
	MRequisitionLine{costCenter} to CCostCenter
	MRequisitionLine{uom required} to CUnitOfMeasure
	MRequisitionLine{vendor} to CVendor

	/** Purchase Order */
	MPurchaseOrder{adOrganization required} to ADOrganization
	MPurchaseOrder{documentType required} to CDocumentType
	MPurchaseOrder{vendor required} to CVendor
	MPurchaseOrder{currency required} to CCurrency
	MPurchaseOrder{warehouse required} to CWarehouse
	MPurchaseOrder{costCenter required} to CCostCenter
	MPurchaseOrder{paymentTerm required} to CPaymentTerm

	MPurchaseOrderLine{purchaseOrder required} to MPurchaseOrder
	MPurchaseOrderLine{requisition} to MRequisition
	MPurchaseOrderLine{tax} to CTax
	MPurchaseOrderLine{adOrganization required} to ADOrganization
	MPurchaseOrderLine{product required} to CProduct
	MPurchaseOrderLine{warehouse} to CWarehouse
	MPurchaseOrderLine{costCenter} to CCostCenter
	MPurchaseOrderLine{uom required} to CUnitOfMeasure
	MPurchaseOrderLine{vendor} to CVendor

	CBiddingType{adOrganization required} to ADOrganization
	CBiddingType{productClassification required} to CProductClassification

	CEventType{adOrganization required} to ADOrganization
	CEventType{biddingType required} to CBiddingType

	CEventTypeline{adOrganization required} to ADOrganization
	CEventTypeline{eventType required} to CEventType

	CBiddingCriteria{adOrganization required} to ADOrganization

	CBiddingSubCriteria{adOrganization required} to ADOrganization
	CBiddingSubCriteria{biddingCriteria required} to CBiddingCriteria
	CBiddingSubCriteria{adUser required} to AdUser

	CBudgetPlan{adOrganization required} to ADOrganization
	CBudgetPlan{cCostCenter required} to CCostCenter
	CBudgetPlan{cCurrency required} to CCurrency

	CBudgetPlanLine{adOrganization required} to ADOrganization
	CBudgetPlanLine{cCurrency required} to CCurrency
	CBudgetPlanLine{cDocumentType required} to CDocumentType

	/** Mandatory for document type Bidding */
	CBudgetPlanLine{mBidding} to MBidding

	/** Mandatory for document type Purchase Order */
	CBudgetPlanLine{mPurchaseOrder} to MPurchaseOrder

	/** Mandatory for document type Purchase Requisition */
	CBudgetPlanLine{mRequisition} to MRequisition

	CEvaluationMethod{adOrganization required} to ADOrganization
	CEvaluationMethod{biddingType} to CBiddingType
	CEvaluationMethodLine{adOrganization required} to ADOrganization
	CEvaluationMethodLine{evaluationMethod required} to CEvaluationMethod
	CEvaluationCriteria{adOrganization required} to ADOrganization
	CEvaluationCriteria{evaluationMethodLine required} to CEvaluationMethodLine
	CEvaluationCriteria{biddingCriteria required} to CBiddingCriteria
	CEvaluationCriteria{biddingSubCriteria required} to CBiddingSubCriteria
	CEvaluationCriteria{pic required} to AdUser

	MBidding{adOrganization required} to ADOrganization
	MBidding{costCenter required} to CCostCenter
	MBidding{currency required} to CCurrency
	MBidding{requisition required} to MRequisition
	MBidding{referenceType required} to CDocumentType
	MBidding{biddingType required} to CBiddingType
	MBidding{eventType required} to CEventType
	MBidding{adUser required} to AdUser

	MBiddingLine{bidding required} to MBidding
	MBiddingLine{adOrganization required} to ADOrganization
	MBiddingLine{costCenter required} to CCostCenter
	MBiddingLine{product required} to CProduct
	MBiddingLine{uom required} to CUnitOfMeasure

	MBiddingSubItem{adOrganization required} to ADOrganization
	MBiddingSubItem{product required} to CProduct

	MBiddingSubItemLine{adOrganization required} to ADOrganization
	MBiddingSubItemLine{product required} to CProduct
	MBiddingSubItemLine{uom required} to CUnitOfMeasure

	MProjectInformation{bidding required} to MBidding
	MProjectInformation{adOrganization required} to ADOrganization
	MProjectInformation{attachment required} to CAttachment

	MBiddingSchedule{bidding required} to MBidding
	MBiddingSchedule{adOrganization required} to ADOrganization
	MBiddingSchedule{eventTypeLine required} to CEventTypeline

	MBiddingScheduleAttachment{adOrganization required} to ADOrganization

	MDocumentSchedule{bidding required} to MBidding
	MDocumentSchedule{adOrganization required} to ADOrganization
	MDocumentSchedule{vendorSubmission required} to MBiddingSchedule
	MDocumentSchedule{vendorEvaluation required} to MBiddingSchedule

	MVendorInvitation{bidding required} to MBidding
	MVendorInvitation{adOrganization required} to ADOrganization
	MVendorInvitation{businessClassification required} to CBusinessCategory
	MVendorInvitation{businessCategory required} to CBusinessCategory
	MVendorInvitation{businessSubCategory required} to CBusinessCategory

	MVendorSuggestion{bidding required} to MBidding
	MVendorSuggestion{adOrganization required} to ADOrganization
	MVendorSuggestion{businessSubCategory required} to CBusinessCategory
	MVendorSuggestion{vendor required} to CVendor

	MVendorScoring{bidding required} to MBidding
	MVendorScoring{adOrganization required} to ADOrganization
	MVendorScoring{biddingCriteria required} to CBiddingCriteria
	MVendorScoring{biddingSubCriteria required} to CBiddingSubCriteria
	MVendorScoring{adUser required} to AdUser

	MBiddingSubmission{bidding required} to MBidding
	MBiddingSubmission{biddingSchedule required} to MBiddingSchedule
	MBiddingSubmission{vendor required} to CVendor
	MBiddingSubmission{adOrganization required} to ADOrganization

	MBiddingSubmissionLine{biddingLine required} to MBiddingLine
	MBiddingSubmissionLine{adOrganization required} to ADOrganization

	MSubmissionSubItem{biddingSubItem required} to MBiddingSubItem
	MSubmissionSubItem{adOrganization required} to ADOrganization
}

// Allow filtering to all entities.
filter * except CRegDocTypeBusinessCategory
// Set pagination options.
paginate * with pagination except CRegDocTypeBusinessCategory
// Use Data Transfert Objects (DTO)
dto * with mapstruct except CRegDocTypeBusinessCategory
// Set service options to all except few
service * with serviceClass

skipClient * except CProduct, CProductCategory, MProductCatalog, CGallery, CGalleryItem, CAttachment, MShoppingCart, MShoppingCartItem
