entity ADOrganization {
	uid UUID
	name String required
	code String required unique
	description String
	active Boolean
}
entity CCountry {
	name String required
	code String required pattern(/^[A-Z]{2}$/) unique
	withRegion Boolean
	phoneCode String
	description String
	uid UUID
	active Boolean
}
entity CCurrency {
	code String required pattern(/^[A-Z]{3}$/) unique
	symbol String required
	name String required
	uid UUID
	active Boolean
}
entity CRegion {
	code String required pattern(/^[A-Z]{3}$/) unique
	name String required
	description String
	uid UUID
	active Boolean
}
entity CCity {
	code String required pattern(/^[A-Z]{3}$/) unique
	name String required
	uid UUID
	active Boolean
}
entity CLocation {
	streetAddress String required
	postalCode String
	uid UUID
	active Boolean
}
entity CBank {
	name String required
	value String required
	shortName String required
	description String
	swiftCode String pattern(/^[A-Z]{4}[A-Z]{2}[A-Z0-9]{2}([A-Z0-9]{3})?$/) unique
	uid UUID
	active Boolean
}

entity CBusinessCategory {
	name String required unique
	description String
	sector CBusinessCategorySector required
	uid UUID
	active Boolean
}

entity CAttachment {
	fileName String
	mimeType String
	documentType String
	uploadDir String
	uid UUID
	active Boolean
}

entity CRegistrationDocument {
	documentNo String required
	expirationDate LocalDate
	uid UUID
	active Boolean
}
/**
 * The Registration Document Type entity.
 */
entity CRegistrationDocType {
	name String required unique
	description String
	hasExpirationDate Boolean
	mandatoryBusinessCategories BusinessCategorySelection required
	additionalBusinessCategories BusinessCategorySelection required
	mandatoryForCompany Boolean
	additionalForCompany Boolean
	mandatoryForProfessional Boolean
	additionalForProfessional Boolean
	uid UUID
	active Boolean
}

entity CRegDocTypeBusinessCategory(c_regdoctype_businesses) {
	uid UUID
	mandatory Boolean
	active Boolean
}

/**
 * The Tax Category entity.
 */
entity CTaxCategory {
	name String required
	description String
	isWithholding Boolean
	uid UUID
	active Boolean
}

entity CTax {
	name String required
	description String
	rate BigDecimal
	validFrom LocalDate
	transactionType CTaxTransactionType required
	uid UUID
	active Boolean
}

/**
 * The PIC entity.
 */
entity CPersonInCharge {
	uid UUID
	position String required
	phone String required
	active Boolean
}

entity CFunctionary {
	name String required
	position String required
	phone String required
	email String required
	uid UUID
	active Boolean
}

entity CVendor {
	name String required
	taxIdNo String required
	taxIdName String required
	branch Boolean
	email String required
	phone String required
	fax String
	website String
	type VendorType required
	paymentCategory String required
	approvalStatus String required
	uid UUID
	active Boolean
}

entity CVendorLocation {
	taxInvoiceAddress Boolean
	uid UUID
	active Boolean
}

entity CVendorBusinessCat {
	uid UUID
	active Boolean
}

entity CPicBusinessCat {
	uid UUID
	active Boolean
}

entity CVendorBankAcct {
	accountNo String required
	name String
	branch String
	uid UUID
	active Boolean
}

entity CVendorTax {
	eInvoice Boolean
	taxableEmployers Boolean
	rate BigDecimal
	uid UUID
	active Boolean
}

enum VendorType {
	COMPANY, PROFESSIONAL
}

enum CBusinessCategorySector {
	PRIMARY, SECONDARY, TERTIARY
}

enum CTaxTransactionType {
	SALES, PURCHASE, BOTH
}

enum BusinessCategorySelection {
	ALL, SELECTED, NONE
}

relationship OneToOne {
	CCountry{currency required} to CCurrency
	CPersonInCharge{user required} to User
	CVendor{taxIdFile} to CAttachment
}
/**
 * Both side will reference each other.
 */
relationship OneToMany {
	CCountry to CRegion{country required}

	// For city without region.
	CCountry to CCity{country}

	// For city with region.
	CRegion to CCity{region}
	CBusinessCategory to CBusinessCategory{parentCategory}
}

/**
 * Many to one relationship.
 */
relationship ManyToOne {
	CLocation{city required} to CCity

	CRegistrationDocument{type required} to CRegistrationDocType
	CRegistrationDocument{file required} to CAttachment
	CRegistrationDocument{vendor} to CVendor
	CRegistrationDocument{adOrganization required} to ADOrganization

	CRegDocTypeBusinessCategory{documentType} to CRegistrationDocType
	CRegDocTypeBusinessCategory{businessCategory} to CBusinessCategory
	CRegDocTypeBusinessCategory{adOrganization required} to ADOrganization

	CVendorLocation{vendor} to CVendor
	CVendorLocation{location} to CLocation
	CVendorLocation{adOrganization required} to ADOrganization

	CPersonInCharge{vendor} to CVendor
	CPersonInCharge{adOrganization required} to ADOrganization

	CFunctionary{adOrganization required} to ADOrganization
	CFunctionary{vendor} to CVendor

	CCountry{adOrganization required} to ADOrganization
	CCurrency{adOrganization required} to ADOrganization
	CRegion{adOrganization required} to ADOrganization
	CCity{adOrganization required} to ADOrganization
	CLocation{adOrganization required} to ADOrganization
	CBank{adOrganization required} to ADOrganization

	CTaxCategory{adOrganization required} to ADOrganization
	CTax{adOrganization required} to ADOrganization
	CTax{taxCategory required} to CTaxCategory

	CBusinessCategory{adOrganization required} to ADOrganization
	
	CAttachment{adOrganization required} to ADOrganization
	CRegistrationDocType{adOrganization required} to ADOrganization
	
	CVendor{adOrganization required} to ADOrganization
	
	CVendorBusinessCat{vendor required} to CVendor
	CVendorBusinessCat{businessCategory required} to CBusinessCategory
	CVendorBusinessCat{adOrganization required} to ADOrganization

	CPicBusinessCat{pic required} to CPersonInCharge
	CPicBusinessCat{businessCategory required} to CBusinessCategory
	CPicBusinessCat{adOrganization required} to ADOrganization
	
	CVendorBankAcct{vendor required} to CVendor
	CVendorBankAcct{bank required} to CBank
	CVendorBankAcct{currency required} to CCurrency
	CVendorBankAcct{file required} to CAttachment
	CVendorBankAcct{adOrganization required} to ADOrganization

	CVendorTax{vendor required} to CVendor
	CVendorTax{tax required} to CTax
	CVendorTax{adOrganization required} to ADOrganization
}

// Allow filtering to all entities.
filter * except CRegDocTypeBusinessCategory
// Set pagination options.
paginate * with pagination except CRegDocTypeBusinessCategory
// Use Data Transfert Objects (DTO)
dto * with mapstruct except CRegDocTypeBusinessCategory
// Set service options to all except few
service * with serviceClass

skipClient *