<template>
  <el-dialog
    class="trigger-parameter-form"
    :title="data.name"
    :visible="visible"
    @open="onOpen"
    @close="onClose"
  >
    <el-form
      label-width="128px"
      label-position="left"
      :model="parameter"
    >
      <el-form-item
        v-for="field in data.adTriggerParams"
        :key="field.id"
        :label="field.name"
        :prop="field.value"
        :required="field.mandatory"
        size="small"
      >
        <el-checkbox
          v-if="isBooleanField(field)"
          v-model="parameter[field.value]"
          :label="field.name"
        />
        <el-select
          v-else-if="isTableDirectLink(field)"
          v-model="parameter[field.value]"
          :remote="true"
          :remote-method="fetchTableDirectData"
          clearable
          filterable
          @focus="setTableDirectReference(field)"
        >
          <el-option
            v-for="item in referenceListItems(field)"
            :key="item.id"
            :label="item.name"
            :value="item.id"
          />
        </el-select>
        <el-select
          v-else-if="hasReferenceList(field)"
          v-model="parameter[field.value]"
          clearable
          filterable
        >
          <el-option
            v-for="item in referenceListItems(field)"
            :key="item.value"
            :label="item.name"
            :value="item.value"
          />
        </el-select>
        <el-input
          v-else-if="isStringField(field.type)"
          v-model="parameter[field.value]"
          clearable
          :minlength="getMinLength(field)"
          :maxlength="getMaxLength(field)"
        />
        <el-upload
          v-else-if="isFileField(field.type)"
          action="/api/c-attachments/upload"
          :limit="1"
          :before-upload="handleBeforeUpload"
          :on-success="attachFileId"
          clearable
        ><el-button icon="el-icon-search" slot="trigger" type="primary">
          Select File
        </el-button>
        </el-upload>
        <el-input-number
          v-else-if="isNumericField(field.type)"
          v-model="parameter[field.value]"
          controls-position="right"
          :min="getMinValue(field)"
          :max="getMaxValue(field)"
        />
        <el-date-picker
          v-else-if="isDateField(field.type)"
          v-model="parameter[field.value]"
          size="mini"
          class="date"
        ></el-date-picker>
      </el-form-item>
    </el-form>
    <span slot="footer" class="dialog-footer">
      <el-button type="primary" @click="runTask" :disabled="processing">Confirm</el-button>
    </span>
  </el-dialog>
</template>
<script lang="ts" src="./trigger-parameter-form.component.ts"></script>
