<template>
  <div class="action-toolbar" v-hotkey="keymap">
    <el-button-group>
      <el-button
        type="primary"
        size="mini"
        icon="el-icon-plus"
        title="New"
        :disabled="isEditing"
        @click="addRecord"
      />
      <el-button
        type="primary"
        size="mini"
        icon="el-icon-document-copy"
        title="Copy"
        :disabled="isEditing"
        @click="copyRecord"
      />
    </el-button-group>
    <el-button-group>
      <el-button
        type="primary"
        size="mini"
        icon="el-icon-check"
        title="Save"
        :disabled="!isEditing"
        @click="saveRecord"
      />
      <el-button
        type="danger"
        size="mini"
        icon="el-icon-delete"
        title="Delete"
        :disabled="isEditing"
        @click="deleteRecord"
      />
    </el-button-group>
  </div>
</template>
<script lang="ts" src="./tab-toolbar.component.ts"></script>
